# DeviceTimeLine

./: DeviceTimeLine.sln  README.md
DataProvider.Abstractions/: DataProvider.Abstractions.csproj  IDeviceRepositoryService.cs  IDeviceTimeStatusRepositoryService.cs  IMongoCollectionObject.cs  IMongoDatabaseObject.cs
DataProvider.Engine/: DataProvider.Engine.csproj  DeviceRepositoryService.cs  DeviceTimeStatusRepositoryService.cs  MongoCollectionObject.cs  MongoDatabaseObject.cs
DataProvider.Model.Abstractions/: ICollectionRepository.cs
DataProvider.Models/: DataProvider.Models.csproj  DeviceRepository.cs  DeviceStatusRepository.cs  DeviceTimeStatusRepository.cs
DeviceTimeLine.Abstractions/: DeviceTimeLine.Abstractions.csproj  IDeviceService.cs  ITimeLineService.cs
DeviceTimeLine.Engine/: DeviceService.cs  DeviceTimeLine.Engine.csproj  TimeLineService.cs
DeviceTimeLine.Models/: DeviceStatus.cs  DeviceTimeStatus.cs
DeviceTimeLine.WebApp/: DeviceTimeLine.WebApp.csproj  Dockerfile  Program.cs
DeviceTimeLine.WebApp/Controllers/: DeviceController.cs  HomeController.cs
DeviceTimeLine.WebApp/Extensions/: ConfigServiceCollectionExtensions.cs
DeviceTimeLine.WebApp/Models/: ErrorViewModel.cs
DeviceTimeLine.WebApp/Properties/: launchSettings.json
DeviceTimeLine.WebApp/Properties/ServiceDependencies/DeviceTimeLine - Web Deploy/: profile.arm.json
DeviceTimeLine.WebApp/Views/: _ViewImports.cshtml
DeviceTimeLine.WebApp/Views/Device/: AddDeviceTimeStatus.cshtml  Create.cshtml  Details.cshtml  DeviceTimeStatus.cshtml
DeviceTimeLine.WebApp/Views/Home/: Index.cshtml
DeviceTimeLine.WebApp/Views/Shared/: _Layout.cshtml
DeviceTimeLine.WebApp/wwwroot/css/: site.css
(+2 files in other folders)
