<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2cdabb35-5aa7-4e8c-b41d-4bdf48f85481</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataProvider.Abstractions\DataProvider.Abstractions.csproj" />
    <ProjectReference Include="..\DataProvider.Engine\DataProvider.Engine.csproj" />
    <ProjectReference Include="..\DeviceTimeLine.Abstractions\DeviceTimeLine.Abstractions.csproj" />
    <ProjectReference Include="..\DeviceTimeLine.Engine\DeviceTimeLine.Engine.csproj" />
    <ProjectReference Include="..\DeviceTimeLine.Models\DeviceTimeLine.Models.csproj" />
  </ItemGroup>

</Project>
